DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/back_end
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

ENDPOINT_URL=http://127.0.0.1:9000
BUCKET=back_end
ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin
